{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "python3 build-site.py",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "headers": [
    { "source": "/api/(.*)", "headers": [{ "key": "cache-control", "value": "no-store" }] },
    { "source": "/dl/(.*)", "headers": [{ "key": "content-disposition", "value": "attachment" }] }
  ]
}
